@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');


html{
  scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  
}


body{
  overflow-x: hidden;
  background-color: #FFDFB8;
}

.main{
  background-color:  rgb(255, 242, 226);
}


#up_arr{
  position: fixed;
  right:30px;
  bottom: 0px;
  background-color: #ca9249d4;
  border-radius: 100%;
  z-index: 20000;
  bottom: 30px;
}

#up_arr svg{
  height: 50px;
  width: 50px;
  padding:10px;
}

header{
    height: 100vh;
    width: 100%;
    background-color:#4F422B;
    background-image: url("Material/rkbpic.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    /* border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%; */
    
}

header>nav{
   height:10%;
   width: 90%;
   /* border: 1px solid red; */
   display: flex;
   
}

#burger{
  position: absolute;
  right: 40px;
  top:45px;
  background-color: transparent;
  border: none;
  z-index:1000;
  display: none;
  cursor: pointer;
}

#burger>svg{
  height: 38px;
  width: 38px;
}

.links{
    /* border: 1px solid yellow; */
    font-size: 20px; 
    font-weight: 100;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    padding-top: 0.5rem;
    align-items: center;
    width: 60%;
    cursor: pointer;
   
}
.links a{
  text-decoration: none;
  color: white;
}

.links a:hover{
  filter: brightness(15%);
}

.logo{
    /* border: 1px solid yellow; */
    color: white;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    padding-top: 0.5rem;
    width: 40%;
    padding-left: 4%;
    cursor:default;

}


#logoImg{
    /* border: 1px solid red; */
    padding-right:10px;
}



.home{
    /* border: 1px solid blue; */
    bottom:20px;
    width: 60%;
    height: 80%;
    align-self: flex-start;
    font-family: 'Poppins', sans-serif;
    font-weight:1000;
    font-size: 32px;
    color:white;
    text-align: right;
    padding-top: 15%;
    padding-left: 10%;
    /* border: 2px solid red; */
    position: relative;
    overflow-x:scroll;
}
span.welcome{
  padding-right: 0px;
  font-size: 35px;
  
}


.home > b{
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  
}
span.respect{
  font-size: 20px;
  color:#D9D9D9;
}

.nav_mm{
 
  position: absolute;
  /* border: 2px solid violet; */
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  height: 100%;
  width: 50%;
  font-size: 25px; 
  font-weight: 450;
  right: 0px;

}

.nav_mm > a{
  text-decoration: none;
  color: white;
}

.teesra{
  display: none;
  height: 50%;
  /* border:2px solid blue; */
  position: absolute;

}

.phla{
   position: relative;
   /* border:2px solid yellow; */
   height: 100%;
   width:200%;
   /* transform: translateX(0%); */
   transition: transform 0.5s ease;
}


@media all and (max-width:1000px)
{
   .links{
    display:none;
   }

   #burger{
    display: block;
   }

   .home{
    width: 100%;
    padding: 0px;
   }

   .

   /* .home_con{
      bottom: 120px;
      width: 80%;
   } */

}

@media all and (min-width:1001px)
{
   .phla{
    display: none;
   }

   .teesra{
    display: flex;
   }
}

@media all and (max-width:500px) and (min-width:0px)
{
   .home{
    height: 500px;
    font-size:x-large;
    padding: 15px;
   }

   .home_con{
    height: 100%;
    width: 50%;
    position: absolute;
    top:00px;
    padding-right: 50px;

   }

   #burger{
    top:65px;
    right:25px
   }

   #logoName{
    display: none;
   }

   .about-body{
    gap: 50px;
   }
}




/* -- aboout Us -- */
.about-body{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 242, 226);
    font-size: 15px;
    display: flex;
    flex-direction: row;
    font-family: 'Poppins', sans-serif;
    /* border: 2px solid red; */
    
}
.abt-text-spn{
  font-size: 38px;
}
.about-head h1{
text-align: center;
background-color: rgb(255, 242, 226);
font-size: 50px;
font-weight: 600;
padding-top: 20px;
}
.about-text{
  font-weight: 100;
  font-size: 40px;
   font-family: 'Dongle', sans-serif;
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 90px;
    text-align: center;
    width: 70%;
    font-size: 28px;
   overflow-y: hidden;
}

.about-svg{
    background-size: cover;
    display: block;
    margin-top: 260px;  
}
.about-svg .egg{
  width: 90%;
  height: 80%;
  margin-top: -100px;
  margin-right: 25px;
}
/* .about-svg .ellipse{
 width: 300px;
 position: relative;
 z-index: 2;
 padding-top: -20px;
}
.about-svg .egg{
    margin-top: -600px;
    margin-right: -250px;
    z-index: 1;
  } */
    

@media all and (max-width:1000px) {

   .about-body{
     flex-direction: column-reverse;
     justify-content: center;
     align-items: center;
     padding: 0%;
     height: 150vh;
   }

   .about-svg{
     margin-top: 20px;
   }

   .about-svg .egg{
    width: 300px;
    height: 400px;
   }

   .about-text{
    height: 40%;
    border: none;
    overflow-y: scroll;
    font-size: 30px;
    line-height: 30px;
    color: #3c3a38;
    padding-left: 0;
    padding-right: 0;
   }
  
}


/* -- aboout Us Managed -- */

/* admin is managed */
.admin{
  /* border: 2px solid magenta; */
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  background-color: #FFEBD1;
}
.admin h1{
  padding: 20px;
}

.btns{
  height: 10vh;
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  background-color: #FFEBD1;
  
}

#btn1
{
   width: 15%;
   font-size: 30px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: #FFF2E2;
}


#btn2{
  width: 15%;
  background: #FFEBD1;
  font-size: 30px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  
}




/* cards are managed */
#cards2023{
    /* border: 5px solid green; */
    width: 100%;
    height: 130vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: #FFF2E2;
}

#cards2022{
    /* border: 5px solid green; */
    width: 100%;
    height: 130vh;
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: #FFF2E2;
}


.c2023
{
    width: 30%;
    /* border: solid;
    border: 5x solid red; */
    height: 60vh;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mc{
    /* border: 1px solid magenta; */
    
    flex-direction: row;
    height: 50%;
    width: 60%;
    border-radius: 5%;
    transition: 0.2s;
}


.mc:hover
{
  transform: scale(1.1);
}

.bc{
    font-size: 30px;
    text-align: center;
    width: 70%;
    height: 50%;
    justify-content: center;
    /* color: rgb(6, 5, 5); */
    background: #FFE7C7;
    border-radius: 5%;
    box-sizing: border-box;
    padding-top: 4%;
    transition: 0.2s;
}

.bc:hover{
  transform: scale(1.1);
}

.bc a 
{
  color: black;
  transition: 0.2s;
}

.bc a:hover
{
  transform: scale(1.3);
}

@media screen and (max-width:700px)
{
    .mc{
      width:80%;
      height: 250px;
    }

    .bc{
      width:90%;
      height: 250px;
    }
    #footer-page{
      display: none;
    }
    
}


@media screen and (max-width:550px)
{
   #cards2023, #cards2022{
       display: flex;
       height:390vh;
       flex-direction: column;
       justify-content:space-between;
       align-items: center;
       
   }

   #cards2022{
    display: none;
   }

   .c2023, .c2022{
    width:300px;
    margin-bottom: 100px;
   }
}


h6{
    font-weight: 300;
}
.icon{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: 10%;
    cursor: pointer;
    
}

.council{
    /* border: 2px solid magenta; */
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    background-color:#FFEBD1;
  }

.council h1{
  padding: 15px;
}


       /* bhawan council is managed */

  #btn3
{
  width: 15%;
  font-size: 30px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background:#FFF2E2;
}

#btn4{
  width: 15%;
  background-color:#FFEBD1;
  font-size: 30px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}


#b_cards2023{
    /* border:2px solid green; */
    width: 100%;
    height: 140vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: #FFF2E2;
}

#b_cards2022{
    /* border:2px solid orangered; */
    width: 100%;
    height: 130vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background:#FFF2E2;
    display: none;
}


.bhawan_cards
{
    width: 23%;
    /* border: solid; */
    height: 60vh;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mcb{
  /* border: 1px solid magenta; */
  height: 50%;
  width: 60%;
  border-radius: 5%;
  transition: 0.2s;
}

.bcb{
  width: 70%;
  height: 50%;
  /* color: rgb(6, 5, 5); */
  /* border: 1px solid aqua; */
  background: #FFE7C7;
  border-radius: 5%;
  box-sizing: border-box;
  padding-top: 4%;
  transition: 0.2s;
  
}

.bcb:hover
{
  transform: scale(1.1);
  transition: 0.2s;
}

.mcb:hover{
  transform: scale(1.1);
  transition: 0.2s;
}

.bcb a 
{
  color: black;
  transition: 0.2s;
}

.bcb a:hover
{
  transform: scale(1.3);
}


@media all and (max-width:1100px)
{
    .mcb{
      width:200px;
      height: 250px;
    }

    .bcb{
      width:210px;

    }
}

@media all and (max-width:900px)
{
    #b_cards2023{
      height:550vh;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
    }


    .mcb{
      width:230px;
      height: 300px;
    }

    .bcb{
      width:250px;
      height: 300px;
    }
    
}

@media all and (max-width:630px)
{
     #b_cards2022{
      height:300vh;
     }
}

@media all and (max-width:550px)
{
   #btn1,#btn2,#btn3,#btn4{
    font-size: 20px;
   }

}




/* facilities are managed */
.fac{
    background-color:#fcf1e3;
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    padding-top: 60px;
    
}
.fac h1{
  padding: 15px;
  background-color: #FFF2E2;
}
.fac p{
  font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 350;
    font-size: 22px;
    padding: 0 50px;
    background-color: #FFF2E2;
}



.row {
    background-color: #FFF2E2;
    display: flex;
    flex-wrap: nowrap; 
    padding: 40px 150px;

  }


  
  .column {
    
    display: flex;
    flex-wrap: wrap; 
    padding: 0 10px;
  }
  
  .column img {
    border-radius: 5%;
    width: 100%;
    margin-top: 8px;
    vertical-align: middle;
    transition: all 0.2s ease-in-out;
    border:none;
    /* border: 6px solid orange; */
    object-fit: cover;
  }



  .col_h{
  

    color: black;
 
  }

  .col_c{
    
  
    color: black;
  }

  /* .column img:hover + .col_s{
    display: block;
  }

  .col_s:hover + .col_s{
    display: block;
  } */
  
  .column img:hover 
  {
    transform:scale(1.04);
    filter: brightness(50%);
  }

  .car_item{
    height:350px;
    width:100%;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
    transform: translateY(0%);
    transition: transform 0.6s ease;
    background-color: #FFF2E2;

  } 

  .car_item img{
    height: 100%;
    width: 800px;
  }

  * {margin: 0; padding: 0;}


.wrapper
{
  margin-top: 40px ;
  margin-bottom: 20px;
  margin-left: 250px;
  position: relative;
  max-width: 960px;
  width: 90%;
  height: 56.25vw;
  max-height: 540px;
  box-shadow: 0 0 15px rgba(0,0,0,.35);
}


.slider-wrap
{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.slider
{
  position: relative;
  left: 0;
  height: 100%;
  width: 500%;
  transition: 300ms ease-in-out;
}

.slide
{
  float: left;
  height: 100%;
  width: 20%;
  background-size: cover;
}

.slide:nth-child(1) { background-image: url(Material/1.jpg); }
.slide:nth-child(2) { background-image: url(Material/2.jpg); }
.slide:nth-child(3) { background-image: url(Material/3.jpg); }
.slide:nth-child(4) { background-image: url(Material/4.jpg); }
.slide:nth-child(5) { background-image: url(Material/5.jpg); }
.slide:nth-child(6) { background-image: url(Material/6.jpg); }
.slide:nth-child(7) { background-image: url(Material/7.jpeg); }
.slide:nth-child(8) { background-image: url(Material/8.jpeg); }
.slide:nth-child(9) { background-image: url(Material/9.jpeg); }
.slide:nth-child(10) { background-image: url(Material/10.jpeg); }
.slide:nth-child(11) { background-image: url(Material/11.jpeg); }
.slide:nth-child(12) { background-image: url(Material/12.jpg); }



.btn
{
  position: absolute;
  top: 250px;
  width: 40px;
  height: 40px;
  font-size: 40px;
  font-weight: 700;
  color: #FFF;
  background: #2C2C2C;
  cursor: pointer;
  user-select: none;
  transition:(150ms ease-in-out);
}

.btn:first-child { left: -.5em;  }
.btn:last-child  { right: -.5em; }

.btn:hover  { background: #131313; }
.btn:active
{
  transform: scale(.97);
  background: #000;
}

@media(max-width: 950px)
{
  .slide {background-position: center;}
  
  .btn { top: -.5em; }
  .btn:first-child { left: calc(50% - 1em); }
  .btn:last-child { left: calc(50% + 1em); }
}
.sec-txt{
  text-align: center;
  font-size: 50px;
  margin-bottom: 50px;
}
.sec-gall{
  background-color: #fcf1e3;
  height: 750px;
  
}
@media(max-width: 550px)
{  .slide {background-position: center;}}

.btn-wrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.arrow-btn {
  margin: -50px;
  font-size: 34px;
  cursor: pointer;
}

  /* ----------------------------------footer is managed----- */

  @media (max-width:500px){
  
    .row {
      background-color: #FFF2E2;
      display: flex;
      flex-direction: column; 
      padding: 0;
      padding: 20px;
  
    }
    .sec-gall{
      height: 350px;
      
    }
   .wrapper{
    margin-left: 15px;
    padding: 5px;
   } 
   .arrow-btn {
    color: #f2f2f2;
    margin: 10px;
    font-size: 34px;
    cursor: pointer;
  }
    .new_footer_top .footer_bg {
      display: none;
    }
    
    }
  

  .new_footer_area {

    height: 65vh;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      /* overflow-x: hidden; */
      height: 30vh;
}

.new_footer_top .footer_bg {
     position: relative;
    background: url("Material/iitrbg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
    background-size: contain;
    top: -120px;
    background-color: #FFDFB8;
    padding-top: 280px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

.row1 {
    background-color:#FFDFB8;
    display: flex;
    padding: 40px 220px;
    
    
    /* border: 5px solid black; */
    margin-top: -8.5%;
    height: 32vh;
    justify-content: space-between;
    align-items: center;
    color: rgb(5, 5, 5);
    font-size: 15px;
    font-weight:lighter;
  }

#footer_text{
  margin-top: -40px;
    width: 40%;
    height: 120%;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    /* border: 1px solid white; */
    
}

#footer_text > h1 
{
  
    font-size: 35px;
    font-weight: 600;
}

.map{
  margin-left: 400px;
    /* border: 1px solid white; */
}


/* -------------gallery------------- */
  

input[type=radio] {
  display: none;
}

.rkb-card {
  margin-top: -120px;
  margin-left: 50px;
  position: absolute;
  transition: transform .4s ease;
  cursor: pointer;
  /* border: 2px solid magenta; */

}

.rkb-container {
  width: 50%;
  height: 50%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid yellowgreen; */
}

.rkb-cards {
  position: relative;
  margin-bottom: 0px;
  border: 2px solid re;
}

.caros {
 
  border-radius: 10px;
  object-fit: cover;
}


#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3{
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  }
.facy img:hover{
  background-color: blue;

}
.strips{

  text-align: center;
  position: relative;
  padding-top: 170px;
  
}
.strips i{
  color: red;
}


@media (max-width:400px) {

  .gall{
    width: 20px;
    background: #FFF2E2;
    
}

.bc{
  padding-top: -100px;
}
#gallery-page{
  padding-bottom: 300px;
  background-color: #FFF2E2;
}
}
 

.mySlides {
  display: none
}
img {
  vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
max-width: 80%;
position: relative;
margin: auto;
}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active, .dot:hover {
background-color: #717171;
}
/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
.dot{
height: 10px;
width: 10px;
}
@media only screen and (max-width: 500px) {
.prev, .next,.text {font-size: 14px}
}
}


/* mobile ka footer */

#footer-mob{
  height:480px;
  background-color:rgb(255, 235, 209);
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}
.footer-mob-up{
  margin-top:100px;
}
.footer-mob-down-h1{
  font-size: 30px;
}
@media (min-width:1100px) {
  #footer-mob{
    display: none;
  }
}

